# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/category/: CategoryServiceApplication.java
core/category-service/src/main/resources/: application.properties
core/main-service/: pom.xml
core/main-service/src/main/java/ewm/category/controller/: AdminCategoryController.java
core/main-service/src/main/java/ewm/category/dto/: CategoryDto.java
core/main-service/src/main/java/ewm/category/mapper/: CategoryMapper.java
core/main-service/src/main/java/ewm/category/repository/: CategoryRepository.java
core/main-service/src/main/java/ewm/category/service/: CategoryService.java
core/main-service/src/main/java/ewm/comments/controller/: AdminCommentController.java  PublicCommentController.java
core/main-service/src/main/java/ewm/comments/dto/: PostCommentDto.java  PostCommentParam.java
core/main-service/src/main/java/ewm/comments/model/: Comment.java
core/main-service/src/main/java/ewm/comments/repository/: CommentRepository.java
core/main-service/src/main/java/ewm/comments/service/: CommentServiceImpl.java
core/main-service/src/main/java/ewm/compilation/controller/: AdminCompilationController.java
core/main-service/src/main/java/ewm/compilation/mapper/: CompilationMapper.java
core/main-service/src/main/java/ewm/compilation/repository/: CompilationRepository.java
core/main-service/src/main/java/ewm/event/controller/: PrivateEventController.java  PublicEventController.java
core/main-service/src/main/java/ewm/event/dto/: EventPreviewDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
core/main-service/src/main/java/ewm/event/model/: AdminStateAction.java  Event.java  EventState.java
core/main-service/src/main/java/ewm/exception/: ApiError.java  ErrorHandler.java  NotAuthorized.java  NotFoundException.java
core/main-service/src/main/resources/: application-h2.properties  application.properties
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigApplication.java  ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/: category-service.properties  gateway-server.properties  main-service.properties  stats-server.properties
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServerApplication.java
infra/discovery-server/src/main/resources/: application.yml
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.yml
main-service/: pom.xml
main-service/src/main/java/ewm/: MainApplication.java
main-service/src/main/java/ewm/category/controller/: PublicCategoryController.java
main-service/src/main/java/ewm/category/dto/: NewCategoryDto.java
main-service/src/main/java/ewm/category/model/: Category.java
main-service/src/main/java/ewm/category/service/: CategoryServiceImpl.java
main-service/src/main/java/ewm/comments/dto/: AdminCommentSearchFilter.java  CommentDto.java  CommentSearchParams.java  UpdateCommentParam.java  UpdateCommentStatusRequest.java
main-service/src/main/java/ewm/comments/mapper/: CommentMapper.java
main-service/src/main/java/ewm/comments/model/: CommentStatus.java
main-service/src/main/java/ewm/comments/service/: CommentService.java
main-service/src/main/java/ewm/compilation/controller/: PublicCompilationController.java
main-service/src/main/java/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
main-service/src/main/java/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ewm/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ewm/event/controller/: AdminEventController.java
main-service/src/main/java/ewm/event/dto/: AdminEventSearchFilter.java  EventFullDto.java  EventShortDto.java  NewEventDto.java  PublicEventParamDto.java
main-service/src/main/java/ewm/event/mapper/: EventMapper.java
main-service/src/main/java/ewm/event/model/: Location.java  StateAction.java
main-service/src/main/java/ewm/event/service/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ewm/exception/: ConflictException.java  ErrorResponse.java  ValidationException.java  Violation.java
main-service/src/main/java/ewm/request/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  ParticipationRequestDto.java
main-service/src/main/java/ewm/user/controller/: AdminUserController.java  UserController.java
main-service/src/main/java/ewm/user/dto/: AdminUserParam.java  UserDto.java  UserPostDto.java  UserShortDto.java
main-service/src/main/java/ewm/user/mapper/: UserMapper.java
main-service/src/main/java/ewm/user/model/: User.java
main-service/src/main/java/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ewm/user/service/: UserService.java
main-service/src/main/resources/: schema.sql
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/client/: StatClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ewm/: HitDto.java  ParamDto.java  StatsDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ewm/: StatsServerApplication.java
stats/stats-server/src/main/java/ewm/controller/: StatsController.java
stats/stats-server/src/main/java/ewm/exception/: ErrorHandler.java  ErrorResponse.java
stats/stats-server/src/main/java/ewm/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/java/ewm/model/: EndpointHit.java
stats/stats-server/src/main/java/ewm/repository/: StatsRepository.java
stats/stats-server/src/main/java/ewm/service/: StatsService.java
stats/stats-server/src/main/resources/: application-test.properties  application.properties  schema.sql
(+27 files in other folders)
